{
  "name": "scraperkit",
  "version": "0.0.3-alpha.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "del dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Ashik Nesin <mail@ashiknesin.com>",
  "license": "ISC",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.2.1",
    "del-cli": "^1.1.0",
    "typescript": "^3.5.3",
    "@types/puppeteer-core": "^1.9.0"
  },
  "dependencies": {
    "@sindresorhus/is": "^0.14.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "ow": "^0.11.1",
    "puppeteer-core": "^1.19.0"
  }
}
