{
	"name": "scraperkit",
	"version": "0.0.2-alpha.15",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsc -w",
		"build": "del dist && tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublish": "npm run build"
	},
	"files": [
		"dist"
	],
	"keywords": [],
	"author": "Ashik Nesin <mail@ashiknesin.com>",
	"license": "ISC",
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.2.0",
		"del-cli": "^1.1.0",
		"typescript": "^3.3.1"
	},
	"dependencies": {
		"@sindresorhus/is": "^0.14.0",
		"axios": "^0.18.0",
		"cheerio": "^1.0.0-rc.2",
		"debug": "^4.1.1",
		"https-proxy-agent": "^2.2.1",
		"ow": "^0.11.1",
		"sqs-consumer": "^4.1.0",
		"x-ray": "^2.3.3"
	}
}
